D:\Lesson6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.exe
D:\Lesson6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.deps.json
D:\Lesson6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.runtimeconfig.json
D:\Lesson6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.dll
D:\Lesson6\Zadacha 43\bin\Debug\net6.0\Zadacha 43.pdb
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.csproj.AssemblyReference.cache
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.AssemblyInfoInputs.cache
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.AssemblyInfo.cs
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.csproj.CoreCompileInputs.cache
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.dll
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\refint\Zadacha 43.dll
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.pdb
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\Zadacha 43.genruntimeconfig.cache
D:\Lesson6\Zadacha 43\obj\Debug\net6.0\ref\Zadacha 43.dll
